<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*Если габариты модального окна заданы*/
        * {
            box-sizing: border-box;
        }

        .fixed-overlay {
            position: fixed;
            overflow: auto;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -75px;
        }

        .modal_container {
            background-color: #fff;
            width: 200px;
            height: 150px;
        }
        /*Если габариты модального окна заданы*/


        /*Если мы не хотим зависеть от размеров статичных*/
        .modal {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .modal_container {
            padding: 20px;
            background-color: #fff;
            color: #000;
        }
        /*Если мы не хотим зависеть от размеров статичных*/


        /*Если мы не хотим зависеть от размеров статичных #2 и нормально рендерить*/
        .fixed-overlay__modal {
            text-align: center;
            white-space: nowrap;
        }

        .fixed-overlay__modal::after {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 100%;
            content: '';
        }

        .modal {
            display: inline-block;
            vertical-align: middle;
        }

        .modal_container {
            margin: 50px;
            padding: 20px;
            min-width: 200px;
            text-align: left;
            white-space: normal;
            background-color: #fff;
            color: #000;
        }
        /*Если мы не хотим зависеть от размеров статичных #2 и нормально рендерить*/

    </style>
</head>
<body>
<div class="fixed-overlay">
    <div class="modal">
        <div class="modal_container">
        </div>
    </div>
</div>
</body>
</html>


<div class="fixed-overlay fixed-overlay__modal">
    <div class="modal">
        <div class="modal_container">
        </div>
    </div>
</div>